{
  "name": "dexholdem-monitor",
  "version": "2.0.0",
  "description": "Real-time Electron monitor for DexHoldem agent experiments",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc && npm run build:client && npm run copy:static",
    "build:client": "esbuild src/renderer/app.ts --bundle --outfile=dist/renderer/app.js --minify --platform=browser",
    "copy:static": "cp src/renderer/index.html src/renderer/styles.css dist/renderer/",
    "start": "npm run build && electron .",
    "dev": "tsc && npm run build:client && npm run copy:static && electron .",
    "start:web": "node dist/main/server.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "electron": "^28.0.0",
    "esbuild": "^0.19.8",
    "typescript": "^5.3.2"
  }
}
